; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:reefie_v3l]
platform = espressif32
board = reefie_v3l
framework = arduino
upload_protocol = esptool
upload_port = COM11
upload_speed = 460800
monitor_speed = 115200
monitor_rts = 0
board_build.mcu = esp32c3
board_build.variant = esp32c3
board_build.filesystem = littlefs
board_build.arduino.esp32_usbcdc = 1
board_build.bootloader = yes
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	abishur/MS5x@^1.0.0
	adafruit/Adafruit LSM6DS@^4.7.4
	me-no-dev/ESPAsyncWebServer @ ^3.6.0
	me-no-dev/AsyncTCP @ ^3.3.2
build_flags = 
platform_packages = 
	tool-mklittlefs
