[env:reefie_v3l]
platform = espressif32
board = reefie_v3l
framework = arduino
upload_protocol = esptool
upload_port = COM11
upload_speed = 460800
monitor_speed = 115200
monitor_rts = 0
board_build.mcu = esp32c3
board_build.variant = esp32c3
board_build.filesystem = littlefs
board_build.arduino.esp32_usbcdc = 1
board_build.bootloader = yes
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	abishur/MS5x@^1.0.0
	adafruit/Adafruit LSM6DS@^4.7.4
build_flags = -DREEFIE_FLIGHT_DESK_TERMINAL
platform_packages = 
	tool-mklittlefs
